<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <!-- Include Vue.js from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.min.js"></script>
  <!-- Include Axios from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- Include CryptoJS from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.js"></script>
  <!-- Include your custom navigation script -->
  <script src="nav.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }
    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-field {
      margin-bottom: 15px;
    }
    .form-field label {
      display: block;
      margin-bottom: 5px;
    }
    .form-field input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
    .submit-button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    .submit-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="app" class="login-container">
    <form @submit.prevent="handleSubmit">
      <div class="form-field">
        <label for="username">Username</label>
        <input type="text" id="username" v-model="username" required>
      </div>
      <div class="form-field">
        <label for="password">Password</label>
        <input :type="showPassword ? 'text' : 'password'" id="password" v-model="password" required>
        <label>
          <input type="checkbox" v-model="showPassword"> Show Password
        </label>
      </div>
      <button type="submit" class="submit-button">Login</button>
    </form>
  </div>

  <script>
    const app = Vue.createApp({
      data() {
        return {
            username: '',
            password: '',
            r1: null,
            r2: null,
            s: null,
            i: null,
            p: null, 
            v: null,
            r3: null,
            r4: null,
            session_id: null,
        };
      },
      methods: {
        // ======== lib start ========== //
        generateRandomString(length) {
          const characters = 'abcdefghijklmnopqrstuvwxyz0123456789';
          let result = '';
          for (let i = 0; i < length; i++) {
            const randomIndex = Math.floor(Math.random() * characters.length);
            result += characters[randomIndex];
          }
          return result;
        },
        
        generateHmac_64(message, key, notif) {
          console.log("this is ", notif, " operation");
          console.log("key: ", key);
          console.log("message: ", message);
          if (message && key) {
            const hmac = CryptoJS.HmacSHA256(message, key);
            const res = CryptoJS.enc.Base64.stringify(hmac);
            console.log(notif, " : ", res);
            return res;
          } else {
            console.error("Message or key not provided.");
            return null;
          }
        },

        generateHmac_hex(message, key, notif) {
          console.log("this is ", notif, " operation");
          console.log("key: ", key);
          console.log("message: ", message);
          if (message && key) {
            const hmac = CryptoJS.HmacSHA256(message, key);
            const res = CryptoJS.enc.Hex.stringify(hmac);
            console.log(notif, " : ", res);
            return res;
          } else {
            console.error("Message or key not provided.");
            return null;
          }
        },
        // Fungsi untuk membuat kunci dari password dan salt menggunakan PBKDF2 SHA256
        async PBKDF2_SHA256(password, salt, iterations) {
          const enc = new TextEncoder();
          const keyMaterial = await window.crypto.subtle.importKey(
              'raw',
              enc.encode(password),
              { name: 'PBKDF2' },
              false,
              ['deriveKey']
          );

          const key = await window.crypto.subtle.deriveKey(
              {
                  name: 'PBKDF2',
                  salt: enc.encode(salt),
                  iterations: iterations,
                  hash: "SHA-256",
              },
              keyMaterial,
              {
                  name: 'AES-CBC',
                  length: 256,
              },
              true,
              ['encrypt', 'decrypt']
          );
          const rawKey = await window.crypto.subtle.exportKey('raw', key);
          const hexKey = arrayBufferToHex(rawKey)
          return hexKey
        },
        // ======== lib end ========== //


        // ======= operational start =========== //
        async clientFirst() {
            console.log("client first operation start !!");
            this.r1=this.generateRandomString(8)
            // sending data start
            try {
                const postData = {
                  username: this.username,
                  r1: this.r1,
                };
                post_json = JSON.stringify (postData)
                console.log("Sending JSON:", post_json);
    
                const response = await axios.post(FIRST_SERVER+'/login', postData);
                const data = response.data;
                console.log("data from backend : ", response.data);
                console.log("full_nonce from backend : ", data.r2);    
                console.log("salt from backend : ", data.s);             
             
                this.r2 = data.r2;
                this.s = data.s;
                this.i = data.i
                // console.log("salt : "+this.salt)
                
                // console.log('Data fetched from backend:', this.full_nonce, this.salt);
                return true;
              } catch (error) {
                console.error('Failed to submit username and half_nonce:', error.response ? error.response.data : error.message);
                return false;
              }
            // sending data end
        },

        async clientFinal() {
            console.log("client final operation start !!");
            try {
                const postData = {
                  r2: this.r2,
                  p: this.p,
                  r3: generateRandomString(8)
                };
                const post_json = JSON.stringify(postData);
                console.log("Sending JSON:", post_json);
    
                const response = await axios.post(SECOND_SERVER+'/challenge_proof', postData); // Use URL from navigation.js
                const data = response.data;
                
                this.session_id = data.session_id;
                this.r4 = data.r4;
                this.user_data = data.user_data;
    
                
              } catch (error) {
                console.error('Failed to send data back:', error.response ? error.response.data : error.message);
              }
        },
        // ======= operational end =========== //


        // ====== executing order start ======== //
        async handleSubmit() {
          
        },
        // ====== executing order end ======== //
        
      },
    });

    app.mount('#app');
  </script>
</body>
</html>

<!-- v7 -->